set -g set-clipboard on
set -g mouse on
set -g history-limit 10000

bind -n MouseDown2Pane run-shell "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

run-shell ~/git/catppuccin/tmux/catppuccin.tmux
